# eventhub-demo2-MAX

./: =20.0.0  MAX.sln  README.md  adt_id_counter.txt  consumer_readme.md  max_consumer_new.py  max_throughout_new.py  max_throughput.py  test_consumer.py
EventHubBatchConsumer/: EventHubBatchConsumer.csproj  Program.cs
EventHubProducerApp/: EventHubProducerApp.csproj  Program.cs
PatientAdmissionBatchConsumer/: PatientAdmissionBatchConsumer.csproj  Program.cs
